@import 'transition/index.less';
@import 'var/index.less';
@import 'public.less';
@import 'ant/index.less';
@import './theme.less';

input:-webkit-autofill {
  -webkit-box-shadow: 0 0 0 1000px white inset !important;
}

:-webkit-autofill {
  transition: background-color 5000s ease-in-out 0s !important;
}

html {
  overflow: hidden;
  -webkit-text-size-adjust: 100%;
}

html,
body {
  width: 100%;
  height: 100%;

  &.color-weak {
    filter: invert(80%);
  }

  &.gray-mode {
    filter: grayscale(100%);
    filter: progid:dximagetransform.microsoft.basicimage(grayscale=1);
  }
}

/*，下拉框位置靠下时，点开下拉框，整屏跳 */
body {
  overflow: visible;
  overflow-x: hidden;
}

a:focus,
a:active,
button,
div,
svg,
span {
  outline: none !important;
}

/** 表单 小标题 **/
.form-header {
  height: 20px;
  line-height: 20px;
  font-size: 18px;
  color: #6379bb;
  border-bottom: 1px solid #ddd;
  margin: 8px 10px 25px;
  padding-bottom: 25px;

  &::before {
    float: left;
    content: '';
    width: 3px;
    height: 18px;
    margin: 1px 10px 0 0;
    background: #1890ff;
  }
}
